<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>WebChat</title>
    <style>
        body {
            background-color: #f5deb3;
            color: #333;
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ffa500;
            color: #fff;
            padding: 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        h1 {
            margin: 0;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 1rem;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            background-color: #fff;
            border-radius: 0.5rem;
            box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
            width: 80%;
            max-height: 50vh;
            overflow-y: auto;
        }

        li {
            display: flex;
            align-items: center;
            padding: 1rem;
            border-bottom: 1px solid #ddd;
        }

        li:last-child {
            border-bottom: none;
        }


        h2 {
            margin: 0;
            font-size: 1rem;
        }

        p {
            margin: 0;
        }

        small {
            color: #777;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 80%;
            margin-top: 1rem;
        }

        label {
            margin-bottom: 0.5rem;
        }

        input[type="text"],
        textarea {
            border-radius: 0.5rem;
            border: none;
            padding: 0.5rem;
            font-family: sans-serif;
            font-size: 1rem;
            margin-bottom: 1rem;
        }

        input[type="submit"] {
            background-color: #ffa500;
            color: #fff;
            border: none;
            border-radius: 0.5rem;
            padding: 0.5rem 1rem;
            font-family: sans-serif;
            font-size: 1rem;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #ff8c00;
        }
    </style>
</head>
<body>
<header>
    <h1>Chat - {{ room.name }}</h1>
    <button onclick="rtn()">Retourner</button>
</header>
<main>
    <ul>
        {% for message in messages %}
        <li>
            <div>
              <h2>{{message.username}}</h2>
              <p>{{message.content}}</p>
              <p><small>{{message.date}}</small></p>
            </div>
          </li>
        {% endfor%}
        </ul>
        <form method="post" action=".">
          {% csrf_token %}
          {{form}}
          <input type="submit" value="Envoyer">
        </form>
      </main>
    </body>
  </html>
  <script>
    function rtn() {
        window.history.back();
    }
</script>