<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>WebChat - Liste des salons</title>
    <style>
      /* Style pour le corps de la page */
      body {
        background-color: #f5deb3;
        font-family: Arial, sans-serif;
        color: #fff;
        margin: 0;
        padding: 0;
      }
      
      /* Style pour l'en-tête de la page */
      header {
        background-color: #ffa500;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      
      h1 {
        margin: 0;
        font-size: 2em;
        font-weight: normal;
      }
      
      /* Style pour la liste des salons */
      .salon-list {
        margin: 30px auto;
        padding: 0;
        max-width: 800px;
        list-style-type: none;
      }
      
      .salon-list li {
        margin: 10px 0;
        padding: 20px;
        border: 1px solid #ff9f20;
        border-radius: 5px;
        background-color: #fff;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
        transition: box-shadow 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      
      .salon-list li:hover {
        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
        background-color:#ff9f20;
      }
      
      .salon-list li h2 {
        color: black;
        margin: 0;
        font-size: 1.5em;
      }
      
      .salon-list li p {
        margin: 0;
        font-size: 1.2em;
        color: #999;
      }

      .liste{
        display: flex;
        align-items: center;
      }
      button {
        display: inline-block;
        background-color: #7b38d8;
        border-radius: 10px;
        border: 4px double #cccccc;
        color: #eeeeee;
        text-align: center;
        font-size: 28px;
        padding: 20px;
        width: 150px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
      }
      button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }
      button span:after {
        content: "\00bb";
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }
      button:hover {
        background-color: #f7c2f9;
      }
      button:hover span {
        padding-right: 25px;
      }
      button:hover span:after {
        opacity: 1;
        right: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Application de messagerie</h1>
    </header>
    <ul class="salon-list">
        {% for room in rooms %}
      <li>
          <h2>{{room.name}}</h2>
          <a href="{% url 'room' room.name %}" class="button-join"><button>Join</button></a>
      </li>
      {% endfor %}
    </ul>
  </body>
</html>