<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil - WebChat</title>
    <style>
        /* Réinitialisation des styles par défaut */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        /* Style de la page */
        body {
            background-color: #f5deb3;
            color: #333;
        }

        h1 {
            font-size: 2.5rem;
            margin: 2rem 0 1rem;
            text-align: center;
            text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.2);
        }

        p {
            font-size: 1.1rem;
            line-height: 1.5;
            margin-bottom: 1rem;
            text-align: center;
        }

        a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        /* Style des boutons */
        .button {
            display: inline-block;
            padding: 1rem 2rem;
            background-color: #ffa500;
            color: #fff;
            border: none;
            border-radius: 1rem;
            font-size: 1.1rem;
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
            margin: 1rem;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: rgba(255, 255, 255, 0.8);
            cursor: pointer;
        }

        /* Style de la grille de présentation des fonctionnalités */
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap: 2rem;
            margin: 2rem;
        }

        .feature {
            padding: 1rem;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 1rem;
            text-align: center;
            box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.2);
        }

        .centered {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .feature h2 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .feature p {
            font-size: 1.1rem;
            line-height: 1.5;
        }
    </style>
</head>
<body>
{% include 'chat_app/header.html' %}

<h1>Bienvenue sur Notre Application de Messagerie</h1>
<p>Communiquez avec vos amis et votre famille, où que vous soyez.</p>
<div class="centered">
    {% if user.is_authenticated %}
        <nav>
            <ul>
                <li>Bienvenue {{ user.username }}!</li>
                <a class="button" href="{% url 'deconnexion' %}">Deconnexion</a>
            </ul>
        </nav>
    {% else %}
        <a href="/connexion" class="button">Se connecter</a>
        <a href="/inscription" class="button">S'inscrire</a>
    {% endif %}


    {% if connectedUsersArray and number_of_connexion  %}
        <div>
            <h4>Utilisateurs connectés {{ number_of_connexion }}</h4><br/>
            {% for username in connectedUsersArray %}
                <li><a href="{% url 'historique' username %}">{{ username }}</a></li>
            {% endfor %}
        </div>
    {% endif %}
    {% if disconnectedUsersArray %}
        <div>
            <h4>Utilisateurs déconnectés</h4><br/>
            {% for user in disconnectedUsersArray %}
                <li><a href="{% url 'historique' user %}">{{ user }}</a></li>
            {% endfor %}
        </div>
    {% endif %}

</div>x

<div class="features">
    <div class="feature">
        <h2>Communication en temps réel</h2>
        <p>Discutez avec vos contacts en temps réel, grâce à notre plateforme de messagerie instantanée.</p>
    </div>
    <div class="feature">
        <h2>Gestion des conversations</h2>
        <p>Organise
            et archivez vos conversations, pour retrouver facilement vos échanges passés.</p>
    </div>
    <div class="feature">
        <h2>Partage de fichiers</h2>
        <p>Partagez des documents, des photos et des vidéos avec vos contacts, directement depuis l'application.</p>
    </div>
</div>
</body>
</html>
